<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 12 19:03:14 EST 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="AppFileFilter.html" title="class in &lt;Unnamed&gt;">AppFileFilter</A>
<BR>
<A HREF="CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<BR>
<A HREF="ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<BR>
<A HREF="hotkey.html" title="class in &lt;Unnamed&gt;">hotkey</A>
<BR>
<A HREF="InsertNewApplication.html" title="class in &lt;Unnamed&gt;">InsertNewApplication</A>
<BR>
<A HREF="LaunchApplication.html" title="class in &lt;Unnamed&gt;">LaunchApplication</A>
<BR>
<A HREF="Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<BR>
<A HREF="LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<BR>
<A HREF="Playback.html" title="class in &lt;Unnamed&gt;">Playback</A>
<BR>
<A HREF="RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<BR>
<A HREF="Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<BR>
<A HREF="RecordingInterface.html" title="interface in &lt;Unnamed&gt;"><I>RecordingInterface</I></A>
<BR>
<A HREF="RecordingPopup.html" title="class in &lt;Unnamed&gt;">RecordingPopup</A>
<BR>
<A HREF="RunApplication.html" title="class in &lt;Unnamed&gt;">RunApplication</A>
<BR>
<A HREF="SaveWavFile.html" title="class in &lt;Unnamed&gt;">SaveWavFile</A>
<BR>
<A HREF="SettingsWin.html" title="class in &lt;Unnamed&gt;">SettingsWin</A>
<BR>
<A HREF="SplashWin.html" title="class in &lt;Unnamed&gt;">SplashWin</A>
<BR>
<A HREF="org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<BR>
<A HREF="org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<BR>
<A HREF="UserOptions.html" title="class in &lt;Unnamed&gt;">UserOptions</A>
<BR>
<A HREF="UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<BR>
<A HREF="WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<BR>
<A HREF="YesNoLibraryWin.html" title="class in &lt;Unnamed&gt;">YesNoLibraryWin</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
