<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-size: 12px}
-->
</style>
</head>

<body>
<table width="80%"  border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td valign="top"><p align="left" class="style1">Introduction</p>
      <span class="style1"><br>
    Voice Launch is a speech recognition program that will recognize and launch a selection of at least fifteen applications. The user will need to record a number of phrases and associate each phrase with an application. The expected accuracy is equal or greater than 80%. To launch an application via voice, user&rsquo;s phrase is recorded and passed to the recognition thread. The recognition thread will find the most similar item from the library by comparing the recorded phrase to all other templates in the library. A template holds features of a previously recorded phrase and is stored in the library. The user is prompted with a confirmation dialog prior to launching any application. If the found application is not what the user desired, then he or she can click or say no and the next best application is chosen. If, after three attempts, the correct application was not found, then no application is launched. </span>    <img src="../images/splash.png" width="400" height="250" hspace="10" vspace="10" align="left"></td>
  </tr>
</table>
<p align="left">&nbsp; </p>
</body>
</html>
