<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 12 19:03:13 EST 2005 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../ConfirmationDialog.html#label"><B>label</B></A> - 
Variable in class <A HREF="../ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<DD>&nbsp;
<DT><A HREF="../RecordingPopup.html#label"><B>label</B></A> - 
Variable in class <A HREF="../RecordingPopup.html" title="class in &lt;Unnamed&gt;">RecordingPopup</A>
<DD>&nbsp;
<DT><A HREF="../YesNoLibraryWin.html#label"><B>label</B></A> - 
Variable in class <A HREF="../YesNoLibraryWin.html" title="class in &lt;Unnamed&gt;">YesNoLibraryWin</A>
<DD>&nbsp;
<DT><A HREF="../UserWin.html#lastUsed"><B>lastUsed</B></A> - 
Variable in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../LaunchApplication.html" title="class in &lt;Unnamed&gt;"><B>LaunchApplication</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Launches applications<DT><A HREF="../LaunchApplication.html#LaunchApplication(java.lang.String)"><B>LaunchApplication(String)</B></A> - 
Constructor for class <A HREF="../LaunchApplication.html" title="class in &lt;Unnamed&gt;">LaunchApplication</A>
<DD>Launches application with given filename
<DT><A HREF="../Library.html#libFeatures"><B>libFeatures</B></A> - 
Variable in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>&nbsp;
<DT><A HREF="../Library.html" title="class in &lt;Unnamed&gt;"><B>Library</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Library Class is responsible for all communications between the application and the library on disk
 All features are saved as a vector.<DT><A HREF="../Library.html#Library()"><B>Library()</B></A> - 
Constructor for class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>&nbsp;
<DT><A HREF="../Library.html#Library(java.lang.String)"><B>Library(String)</B></A> - 
Constructor for class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>If file is null then default Library Path is use to create the library content
<DT><A HREF="../Recognize.html#library"><B>library</B></A> - 
Variable in class <A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<DD>&nbsp;
<DT><A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;"><B>LibraryModel</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>TableModel which is responsible for populating the library table<DT><A HREF="../LibraryModel.html#LibraryModel()"><B>LibraryModel()</B></A> - 
Constructor for class <A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<DD>&nbsp;
<DT><A HREF="../UserWin.html#libraryModel"><B>libraryModel</B></A> - 
Variable in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../CaptureSound.html#line"><B>line</B></A> - 
Variable in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>&nbsp;
<DT><A HREF="../ConfirmationDialog.html#line"><B>line</B></A> - 
Variable in class <A HREF="../ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<DD>&nbsp;
<DT><A HREF="../Playback.html#line"><B>line</B></A> - 
Variable in class <A HREF="../Playback.html" title="class in &lt;Unnamed&gt;">Playback</A>
<DD>&nbsp;
<DT><A HREF="../RecognitionThread.html#line"><B>line</B></A> - 
Variable in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>&nbsp;
<DT><A HREF="../UserOptions.html#loadDefaults()"><B>loadDefaults()</B></A> - 
Method in class <A HREF="../UserOptions.html" title="class in &lt;Unnamed&gt;">UserOptions</A>
<DD>Loads default values by clearing the user library
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>

</BODY>
</HTML>
