<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 12 19:03:13 EST 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../AppFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class <A HREF="../AppFileFilter.html" title="class in &lt;Unnamed&gt;">AppFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../YesNoLibraryWin.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="../YesNoLibraryWin.html" title="class in &lt;Unnamed&gt;">YesNoLibraryWin</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Adds the specified ActionListener to the list of ActionListeners
 for this component.
<DT><A HREF="../Library.html#addToLibrary(WAVFeature)"><B>addToLibrary(WAVFeature)</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Adds wf to the library.
<DT><A HREF="../org/jdesktop/jdic/tray/SystemTray.html#addTrayIcon(org.jdesktop.jdic.tray.TrayIcon)"><B>addTrayIcon(TrayIcon)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>Adds a <code>TrayIcon</code> to the SystemTray
<DT><A HREF="../AppFileFilter.html" title="class in &lt;Unnamed&gt;"><B>AppFileFilter</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>File Filter for Application Files<DT><A HREF="../AppFileFilter.html#AppFileFilter()"><B>AppFileFilter()</B></A> - 
Constructor for class <A HREF="../AppFileFilter.html" title="class in &lt;Unnamed&gt;">AppFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#applicationAddress"><B>applicationAddress</B></A> - 
Variable in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>&nbsp;
<DT><A HREF="../InsertNewApplication.html#appname"><B>appname</B></A> - 
Variable in class <A HREF="../InsertNewApplication.html" title="class in &lt;Unnamed&gt;">InsertNewApplication</A>
<DD>&nbsp;
<DT><A HREF="../CaptureSound.html#audioBytes"><B>audioBytes</B></A> - 
Variable in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>&nbsp;
<DT><A HREF="../ConfirmationDialog.html#audioBytes"><B>audioBytes</B></A> - 
Variable in class <A HREF="../ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<DD>&nbsp;
<DT><A HREF="../RecognitionThread.html#audioBytes"><B>audioBytes</B></A> - 
Variable in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>&nbsp;
<DT><A HREF="../CaptureSound.html#audioInputStream"><B>audioInputStream</B></A> - 
Variable in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>&nbsp;
<DT><A HREF="../ConfirmationDialog.html#audioInputStream"><B>audioInputStream</B></A> - 
Variable in class <A HREF="../ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<DD>&nbsp;
<DT><A HREF="../Playback.html#audioInputStream"><B>audioInputStream</B></A> - 
Variable in class <A HREF="../Playback.html" title="class in &lt;Unnamed&gt;">Playback</A>
<DD>&nbsp;
<DT><A HREF="../RecognitionThread.html#audioInputStream"><B>audioInputStream</B></A> - 
Variable in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>

</BODY>
</HTML>
