<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 12 19:03:13 EST 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Library.html#get(int)"><B>get(int)</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Gets item at index i
<DT><A HREF="../WAVFeature.html#getApp()"><B>getApp()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Gets application filename
<DT><A HREF="../Recognize.html#getApplication()"><B>getApplication()</B></A> - 
Method in class <A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<DD>Finds the best suitable application and returns an instance of it
<DT><A HREF="../CaptureSound.html#getAudioBytes()"><B>getAudioBytes()</B></A> - 
Method in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>Returns an array of bytes
<DT><A HREF="../RecognitionThread.html#getAudioBytes()"><B>getAudioBytes()</B></A> - 
Method in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>Returns an array of bytes
<DT><A HREF="../SettingsWin.html#getButtons()"><B>getButtons()</B></A> - 
Method in class <A HREF="../SettingsWin.html" title="class in &lt;Unnamed&gt;">SettingsWin</A>
<DD>&nbsp;
<DT><A HREF="../LibraryModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class <A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<DD>&nbsp;
<DT><A HREF="../LibraryModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class <A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<DD>&nbsp;
<DT><A HREF="../LibraryModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class <A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#getDateCreated()"><B>getDateCreated()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Gets when this object was created
<DT><A HREF="../UserOptions.html#getDefault()"><B>getDefault()</B></A> - 
Method in class <A HREF="../UserOptions.html" title="class in &lt;Unnamed&gt;">UserOptions</A>
<DD>Gets default properties
<DT><A HREF="../org/jdesktop/jdic/tray/SystemTray.html#getDefaultSystemTray()"><B>getDefaultSystemTray()</B></A> - 
Static method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>Gets the default SystemTray for the desktop.
<DT><A HREF="../AppFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="../AppFileFilter.html" title="class in &lt;Unnamed&gt;">AppFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../AppFileFilter.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Method in class <A HREF="../AppFileFilter.html" title="class in &lt;Unnamed&gt;">AppFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Gets item features
<DT><A HREF="../CaptureSound.html#getFormat()"><B>getFormat()</B></A> - 
Method in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>Returns the AudioFormat which the WAV file was recorded in
<DT><A HREF="../ConfirmationDialog.html#getFormat()"><B>getFormat()</B></A> - 
Method in class <A HREF="../ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<DD>Returns the AudioFormat which the WAV file was recorded in
<DT><A HREF="../RecognitionThread.html#getFormat()"><B>getFormat()</B></A> - 
Method in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>Returns the AudioFormat which the WAV file was recorded in
<DT><A HREF="../CaptureSound.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>Return the instance of AudioInputStream
<DT><A HREF="../WAVFeature.html#getLastUsed()"><B>getLastUsed()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Gets when this object was last used
<DT><A HREF="../Library.html#getLibrary()"><B>getLibrary()</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Returns the library vector.
<DT><A HREF="../SettingsWin.html#getLibraryOptions()"><B>getLibraryOptions()</B></A> - 
Method in class <A HREF="../SettingsWin.html" title="class in &lt;Unnamed&gt;">SettingsWin</A>
<DD>&nbsp;
<DT><A HREF="../UserWin.html#getLibraryPanel()"><B>getLibraryPanel()</B></A> - 
Method in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#getLocationOnScreen()"><B>getLocationOnScreen()</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Gets the location on screen for this TrayIcon
<DT><A HREF="../Recognize.html#getMatrix(int[], int[])"><B>getMatrix(int[], int[])</B></A> - 
Method in class <A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<DD>Creates a matrix
<DT><A HREF="../UserOptions.html#getProp(java.lang.String)"><B>getProp(String)</B></A> - 
Method in class <A HREF="../UserOptions.html" title="class in &lt;Unnamed&gt;">UserOptions</A>
<DD>Gets property
<DT><A HREF="../LibraryModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<DD>&nbsp;
<DT><A HREF="../Recognize.html#getShortestPath(int[][])"><B>getShortestPath(int[][])</B></A> - 
Method in class <A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<DD>Find the shortest path in given matrix
<DT><A HREF="../WAVFeature.html#getSuccess()"><B>getSuccess()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Gets the number of times that the application has been recognized and the user has clicked yes
<DT><A HREF="../SettingsWin.html#getSystemTrayOptions()"><B>getSystemTrayOptions()</B></A> - 
Method in class <A HREF="../SettingsWin.html" title="class in &lt;Unnamed&gt;">SettingsWin</A>
<DD>&nbsp;
<DT><A HREF="../UserWin.html#getToolbar()"><B>getToolbar()</B></A> - 
Method in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#getTotal()"><B>getTotal()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Get the number of times that the application has been recognized
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#getTrayIconService()"><B>getTrayIconService()</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>&nbsp;
<DT><A HREF="../LibraryModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class <A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#getWAVFile()"><B>getWAVFile()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Gets WAV file string
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>

</BODY>
</HTML>
