<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 12 19:03:14 EST 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../Library.html#readObject(java.io.ObjectInputStream)"><B>readObject(ObjectInputStream)</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#readObject(java.io.ObjectInputStream)"><B>readObject(ObjectInputStream)</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>&nbsp;
<DT><A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;"><B>RecognitionThread</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class initilizes a thread to record the users phrase and then recoginizing it<DT><A HREF="../RecognitionThread.html#RecognitionThread(UserWin)"><B>RecognitionThread(UserWin)</B></A> - 
Constructor for class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>Creates a new instance of CaptureSound
<DT><A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;"><B>Recognize</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Recognizes the best matched item comparted to a WAVFeature<DT><A HREF="../Recognize.html#Recognize(WAVFeature)"><B>Recognize(WAVFeature)</B></A> - 
Constructor for class <A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<DD>Compares feat with the default library
<DT><A HREF="../Recognize.html#Recognize(Library, WAVFeature)"><B>Recognize(Library, WAVFeature)</B></A> - 
Constructor for class <A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<DD>Compares feat with given library file
<DT><A HREF="../RecordingInterface.html" title="interface in &lt;Unnamed&gt;"><B>RecordingInterface</B></A> - Interface in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Interface which is used for updating the GUI<DT><A HREF="../RecordingPopup.html" title="class in &lt;Unnamed&gt;"><B>RecordingPopup</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Creates and shows a progress of the recording status<DT><A HREF="../RecordingPopup.html#RecordingPopup(int)"><B>RecordingPopup(int)</B></A> - 
Constructor for class <A HREF="../RecordingPopup.html" title="class in &lt;Unnamed&gt;">RecordingPopup</A>
<DD>Display a window with max value for the progress bar
<DT><A HREF="../Library.html#remove(int)"><B>remove(int)</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Removes item at index i and returns the removed item.
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Removes the specified ActionListener from the list of ActionListeners
 for this component.
<DT><A HREF="../WAVFeature.html#removeDC(int[])"><B>removeDC(int[])</B></A> - 
Static method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Removes background noise
<DT><A HREF="../Library.html#removeStats()"><B>removeStats()</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Clears user statistics
<DT><A HREF="../org/jdesktop/jdic/tray/SystemTray.html#removeTrayIcon(org.jdesktop.jdic.tray.TrayIcon)"><B>removeTrayIcon(TrayIcon)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>Removes the specified <code>TrayIcon</code> from the SystemTray
<DT><A HREF="../Library.html#replaceApplication(int, java.lang.String)"><B>replaceApplication(int, String)</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Replaces the application string at index i with String s
<DT><A HREF="../LibraryModel.html#rows"><B>rows</B></A> - 
Variable in class <A HREF="../LibraryModel.html" title="class in &lt;Unnamed&gt;">LibraryModel</A>
<DD>&nbsp;
<DT><A HREF="../CaptureSound.html#run()"><B>run()</B></A> - 
Method in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>&nbsp;
<DT><A HREF="../ConfirmationDialog.html#run()"><B>run()</B></A> - 
Method in class <A HREF="../ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<DD>&nbsp;
<DT><A HREF="../hotkey.html#run()"><B>run()</B></A> - 
Method in class <A HREF="../hotkey.html" title="class in &lt;Unnamed&gt;">hotkey</A>
<DD>&nbsp;
<DT><A HREF="../Playback.html#run()"><B>run()</B></A> - 
Method in class <A HREF="../Playback.html" title="class in &lt;Unnamed&gt;">Playback</A>
<DD>&nbsp;
<DT><A HREF="../RecognitionThread.html#run()"><B>run()</B></A> - 
Method in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>&nbsp;
<DT><A HREF="../RunApplication.html" title="class in &lt;Unnamed&gt;"><B>RunApplication</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../RunApplication.html#RunApplication()"><B>RunApplication()</B></A> - 
Constructor for class <A HREF="../RunApplication.html" title="class in &lt;Unnamed&gt;">RunApplication</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>

</BODY>
</HTML>
