<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 12 19:03:14 EST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Recognize.html#sample"><B>sample</B></A> - 
Variable in class <A HREF="../Recognize.html" title="class in &lt;Unnamed&gt;">Recognize</A>
<DD>&nbsp;
<DT><A HREF="../Library.html#saveLibraryToDisk()"><B>saveLibraryToDisk()</B></A> - 
Method in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>Saves library to disk
<DT><A HREF="../UserOptions.html#saveOptions()"><B>saveOptions()</B></A> - 
Method in class <A HREF="../UserOptions.html" title="class in &lt;Unnamed&gt;">UserOptions</A>
<DD>Saves user options to disk
<DT><A HREF="../SaveWavFile.html#SaveToFile(javax.sound.sampled.AudioInputStream, java.lang.String)"><B>SaveToFile(AudioInputStream, String)</B></A> - 
Static method in class <A HREF="../SaveWavFile.html" title="class in &lt;Unnamed&gt;">SaveWavFile</A>
<DD>Write the AudioInputStream to a WAV file with given filename
<DT><A HREF="../SaveWavFile.html" title="class in &lt;Unnamed&gt;"><B>SaveWavFile</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Static method which writes the audioInputStream to file<DT><A HREF="../SaveWavFile.html#SaveWavFile()"><B>SaveWavFile()</B></A> - 
Constructor for class <A HREF="../SaveWavFile.html" title="class in &lt;Unnamed&gt;">SaveWavFile</A>
<DD>&nbsp;
<DT><A HREF="../Library.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class <A HREF="../Library.html" title="class in &lt;Unnamed&gt;">Library</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#setApp(java.lang.String)"><B>setApp(String)</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Sets s to application string
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the caption for this TrayIcon.
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the icon for this TrayIcon.
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#setIconAutoSize(boolean)"><B>setIconAutoSize(boolean)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the auto-size property.
<DT><A HREF="../WAVFeature.html#setLastUsed()"><B>setLastUsed()</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Sets last used to now
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#setPopupMenu(javax.swing.JPopupMenu)"><B>setPopupMenu(JPopupMenu)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the PopupMenu for this TrayIcon.
<DT><A HREF="../RecordingPopup.html#setProgress(int)"><B>setProgress(int)</B></A> - 
Method in class <A HREF="../RecordingPopup.html" title="class in &lt;Unnamed&gt;">RecordingPopup</A>
<DD>Sets the progress bar value to i
<DT><A HREF="../UserOptions.html#setProp(java.lang.String, java.lang.String)"><B>setProp(String, String)</B></A> - 
Method in class <A HREF="../UserOptions.html" title="class in &lt;Unnamed&gt;">UserOptions</A>
<DD>Sets property with key k to value v
<DT><A HREF="../WAVFeature.html#setSuccess(int)"><B>setSuccess(int)</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Sets success
<DT><A HREF="../RecordingPopup.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class <A HREF="../RecordingPopup.html" title="class in &lt;Unnamed&gt;">RecordingPopup</A>
<DD>Sets the label text with given string
<DT><A HREF="../SplashWin.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class <A HREF="../SplashWin.html" title="class in &lt;Unnamed&gt;">SplashWin</A>
<DD>Changes the progressbar text to s
<DT><A HREF="../SettingsWin.html" title="class in &lt;Unnamed&gt;"><B>SettingsWin</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Creates a dialog to display the user settings<DT><A HREF="../SettingsWin.html#SettingsWin(javax.swing.JFrame)"><B>SettingsWin(JFrame)</B></A> - 
Constructor for class <A HREF="../SettingsWin.html" title="class in &lt;Unnamed&gt;">SettingsWin</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/jdic/tray/TrayIcon.html#setToolTip(java.lang.String)"><B>setToolTip(String)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the ToolTip string for this TrayIcon.
<DT><A HREF="../WAVFeature.html#setTotal(int)"><B>setTotal(int)</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Sets total
<DT><A HREF="../UserWin.html#setTrayIcon()"><B>setTrayIcon()</B></A> - 
Method in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../UserWin.html#setUpGUI()"><B>setUpGUI()</B></A> - 
Method in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../UserWin.html#setUpMenu()"><B>setUpMenu()</B></A> - 
Method in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../WAVFeature.html#setWAVFile(java.lang.String)"><B>setWAVFile(String)</B></A> - 
Method in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>Sets WAV file to s
<DT><A HREF="../CaptureSound.html#shutDown(java.lang.String)"><B>shutDown(String)</B></A> - 
Method in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>Shutdowns the thread
<DT><A HREF="../ConfirmationDialog.html#shutDown(java.lang.String)"><B>shutDown(String)</B></A> - 
Method in class <A HREF="../ConfirmationDialog.html" title="class in &lt;Unnamed&gt;">ConfirmationDialog</A>
<DD>Shutdowns the thread
<DT><A HREF="../Playback.html#shutDown(java.lang.String)"><B>shutDown(String)</B></A> - 
Method in class <A HREF="../Playback.html" title="class in &lt;Unnamed&gt;">Playback</A>
<DD>Shutdowns the thread
<DT><A HREF="../RecognitionThread.html#shutDown(java.lang.String)"><B>shutDown(String)</B></A> - 
Method in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>Shutdowns the thread
<DT><A HREF="../UserWin.html#splash"><B>splash</B></A> - 
Variable in class <A HREF="../UserWin.html" title="class in &lt;Unnamed&gt;">UserWin</A>
<DD>&nbsp;
<DT><A HREF="../SplashWin.html" title="class in &lt;Unnamed&gt;"><B>SplashWin</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Creates a Splash screen<DT><A HREF="../SplashWin.html#SplashWin(java.lang.String)"><B>SplashWin(String)</B></A> - 
Constructor for class <A HREF="../SplashWin.html" title="class in &lt;Unnamed&gt;">SplashWin</A>
<DD>Creates and display the splash screen with given filename as its image
<DT><A HREF="../CaptureSound.html#start()"><B>start()</B></A> - 
Method in class <A HREF="../CaptureSound.html" title="class in &lt;Unnamed&gt;">CaptureSound</A>
<DD>Start the thread for recording
<DT><A HREF="../hotkey.html#start()"><B>start()</B></A> - 
Method in class <A HREF="../hotkey.html" title="class in &lt;Unnamed&gt;">hotkey</A>
<DD>Starts the thread for hotkey listener
<DT><A HREF="../RecognitionThread.html#start()"><B>start()</B></A> - 
Method in class <A HREF="../RecognitionThread.html" title="class in &lt;Unnamed&gt;">RecognitionThread</A>
<DD>Start the thread for recording
<DT><A HREF="../hotkey.html#startloop()"><B>startloop()</B></A> - 
Method in class <A HREF="../hotkey.html" title="class in &lt;Unnamed&gt;">hotkey</A>
<DD>Start the operating system call
<DT><A HREF="../WAVFeature.html#statistics"><B>statistics</B></A> - 
Variable in class <A HREF="../WAVFeature.html" title="class in &lt;Unnamed&gt;">WAVFeature</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/jdic/tray/SystemTray.html#sts"><B>sts</B></A> - 
Static variable in class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray"><B>SystemTray</B></A> - Class in <A HREF="../org/jdesktop/jdic/tray/package-summary.html">org.jdesktop.jdic.tray</A><DD>The <code>SystemTray</code> class represents the System Tray for a desktop.<DT><A HREF="../org/jdesktop/jdic/tray/SystemTray.html#SystemTray()"><B>SystemTray()</B></A> - 
Constructor for class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>SystemTray constructor
<DT><A HREF="../org/jdesktop/jdic/tray/SystemTray.html#SystemTray(int)"><B>SystemTray(int)</B></A> - 
Constructor for class org.jdesktop.jdic.tray.<A HREF="../org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>&nbsp;
<DT><A HREF="../SettingsWin.html#sysTray"><B>sysTray</B></A> - 
Variable in class <A HREF="../SettingsWin.html" title="class in &lt;Unnamed&gt;">SettingsWin</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <HR>

</BODY>
</HTML>
